<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 62.5%;
            /* 10px */
        }

        html,
        body {
            height: 100%;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
        }

        section {
            /* here you can cut off the red area */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            background: lightgreen;
            overflow: hidden;
        }

        .percent {
            display: inherit;
            gap: inherit;
            width: 500px;
            height: 120px;
        }

        .category {
            display: inline-flex;
            padding: 50px;
            gap: 50px;
            border: none;
        }

        img {
            border: 1px solid black;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        .pixel-banana {
            width: 15rem;
            height: 10rem;
        }

        .pixel-banana-to-match {
            /* fill the width and height with pixels */
            width: 25px;
            height: 15px;
        }

        .rem-banana {
            width: 175px;
            height: 125px;
        }

        .rem-banana-to-match {
            /* fill the width and height with rems */
            width: 25px;
            height: 15px;
        }

        .em {
            display: inherit;
            gap: inherit;
            font-size: 2rem;
        }

        .em-banana {
            width: 240px;
            height: 180px;
        }

        .em-banana-to-match {
            /* fill the width and height with ems */
            width: 25px;
            height: 15px;
        }

        .percent-banana {
            width: 100px;
            height: 60px;
        }

        .percent-banana-to-match {
            /* fill the width and height with percents */
            width: 25px;
            height: 15px;
        }

        .footer-to-cut {
            margin-bottom: 0;
            height: 100px;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <section class="wrapper">
        <h1>Match the size of a smaller banana to the left picture using given units:</h1>
        <div class="category">
            <h1>px: </h1>
            <div class="pixel-banana">
                <img src="https://i.ibb.co/ZWLtctr/banana.png" />
            </div>
            <div class="pixel-banana-to-match">
                <img src="https://i.ibb.co/ZWLtctr/banana.png" />
            </div>
        </div>
        <div class="category">
            <h1>rem: </h1>
            <div class="rem-banana">
                <img src="https://i.ibb.co/ZWLtctr/banana.png" />
            </div>
            <div class="rem-banana-to-match">
                <img src="https://i.ibb.co/ZWLtctr/banana.png" />
            </div>
        </div>
        <div class="category">
            <div class="em">
                <h1>em: </h1>
                <div class="em-banana">
                    <img src="https://i.ibb.co/ZWLtctr/banana.png" />
                </div>
                <div class="em-banana-to-match">
                    <img src="https://i.ibb.co/ZWLtctr/banana.png" />
                </div>
            </div>
        </div>
        <div class="category">
            <h1>%: </h1>
            <div class="percent">
                <div class="percent-banana">
                    <img src="https://i.ibb.co/ZWLtctr/banana.png" />
                </div>
                <div class="percent-banana-to-match">
                    <img src="https://i.ibb.co/ZWLtctr/banana.png" />
                </div>
            </div>
        </div>
        <div class="footer-to-cut">
            <h1>And cut me off using "height" property and "vh" unit on the "section" tag</h1>
        </div>
    </section>
</body>

</html>