<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            border: 2px dotted black;
            height: auto;
        }

        .box {
            color: #fff;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            text-align: center;
            box-sizing: border-box;
            font-size: 60px;
            padding: 0 10px;
            height: 80px;
            width: 100px;
            overflow: hidden;
        }

        .box.red {
            background-color: #e74c3c;
        }

        .box.blue {
            background-color: #3498db;
        }

        .box.green {
            background-color: #2ecc71;
        }

        .box.violet {
            background-color: #9b59b6;
        }

        .box.orange {
            background-color: #e67e22;
        }

        .box.yellow {
            background-color: #f1c40f;
        }

        .box.tur {
            background-color: #1abc9c;
        }

        .box.purple {
            background-color: #bc1a89;
        }

        .box.brown {
            background-color: #a24100;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box brown">layoutu</div>
        <div class="box purple">tworzenie</div>
        <div class="box yellow">na</div>
        <div class="box red">sposób</div>
        <div class="box orange">przyjemny</div>
        <div class="box green">i</div>
        <div class="box blue">łatwy</div>
        <div class="box tur">to</div>
        <div class="box violet">Flexbox</div>
    </div>
</body>

</html>